Reports/JSON/jsonReport.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2021-05-07T14:11:06.071Z",
        "line": 3,
        "name": "Validate that google search is working",
        "description": "",
        "id": "feature-to-test-google-search-funcionality;validate-that-google-search-is-working",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 6365000000,
              "status": "passed"
            },
            "line": 4,
            "name": "browser is open",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2204000000,
              "status": "passed"
            },
            "line": 5,
            "name": "user is on google search page",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.user_is_on_google_search_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2172000000,
              "status": "passed"
            },
            "line": 6,
            "name": "user enters a text in search box",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.user_enters_a_text_in_search_box()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1547000000,
              "status": "passed"
            },
            "line": 7,
            "name": "hits enter",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.hits_enter()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 583000000,
              "status": "passed"
            },
            "line": 8,
            "name": "user is navegated to search results",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.user_is_navegated_to_search_results()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "feature to test google search funcionality",
    "description": "",
    "id": "feature-to-test-google-search-funcionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/Features/GoogleSearch.feature",
    "tags": []
  },
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2021-05-07T14:11:19.077Z",
        "line": 13,
        "name": "check if login is sucessful with valid credencials",
        "description": "",
        "id": "test-login-functionality;check-if-login-is-sucessful-with-valid-credencials;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 7012000000,
              "status": "passed"
            },
            "line": 5,
            "name": "the browser is open",
            "match": {
              "location": "StepDefinitions.LoginPOM.the_browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1681000000,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1180000000,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters marcelo and 12345",
            "match": {
              "arguments": [
                {
                  "val": "marcelo",
                  "offset": 12
                },
                {
                  "val": "12345",
                  "offset": 24
                }
              ],
              "location": "StepDefinitions.LoginPOM.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 74000000,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on login button",
            "match": {
              "location": "StepDefinitions.LoginPOM.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2484000000,
              "status": "passed"
            },
            "line": 9,
            "name": "user is navegated to the homepage",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_navegated_to_the_homepage()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "start_timestamp": "2021-05-07T14:11:31.529Z",
        "line": 14,
        "name": "check if login is sucessful with valid credencials",
        "description": "",
        "id": "test-login-functionality;check-if-login-is-sucessful-with-valid-credencials;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 4391000000,
              "status": "passed"
            },
            "line": 5,
            "name": "the browser is open",
            "match": {
              "location": "StepDefinitions.LoginPOM.the_browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 827000000,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1185000000,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters uliana and 12345",
            "match": {
              "arguments": [
                {
                  "val": "uliana",
                  "offset": 12
                },
                {
                  "val": "12345",
                  "offset": 23
                }
              ],
              "location": "StepDefinitions.LoginPOM.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 68000000,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on login button",
            "match": {
              "location": "StepDefinitions.LoginPOM.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1019000000,
              "status": "passed"
            },
            "line": 9,
            "name": "user is navegated to the homepage",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_navegated_to_the_homepage()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "start_timestamp": "2021-05-07T14:11:39.028Z",
        "line": 15,
        "name": "check if login is sucessful with valid credencials",
        "description": "",
        "id": "test-login-functionality;check-if-login-is-sucessful-with-valid-credencials;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 4391000000,
              "status": "passed"
            },
            "line": 5,
            "name": "the browser is open",
            "match": {
              "location": "StepDefinitions.LoginPOM.the_browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 788000000,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1196000000,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters matteus and 12345",
            "match": {
              "arguments": [
                {
                  "val": "matteus",
                  "offset": 12
                },
                {
                  "val": "12345",
                  "offset": 24
                }
              ],
              "location": "StepDefinitions.LoginPOM.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 71000000,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on login button",
            "match": {
              "location": "StepDefinitions.LoginPOM.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1091000000,
              "status": "passed"
            },
            "line": 9,
            "name": "user is navegated to the homepage",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_navegated_to_the_homepage()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          }
        ]
      }
    ],
    "name": "test login functionality",
    "description": "",
    "id": "test-login-functionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/Features/Login.feature",
    "tags": []
  }
]

Reports/JSON/jsonReport.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2021-05-12T03:33:12.346Z",
        "line": 3,
        "name": "Validate that google search is working",
        "description": "",
        "id": "feature-to-test-google-search-funcionality;validate-that-google-search-is-working",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 7201000000,
              "status": "passed"
            },
            "line": 4,
            "name": "browser is open",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2148000000,
              "status": "passed"
            },
            "line": 5,
            "name": "user is on google search page",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.user_is_on_google_search_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2187000000,
              "status": "passed"
            },
            "line": 6,
            "name": "user enters a text in search box",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.user_enters_a_text_in_search_box()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1333000000,
              "status": "passed"
            },
            "line": 7,
            "name": "hits enter",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.hits_enter()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 328000000,
              "status": "passed"
            },
            "line": 8,
            "name": "user is navegated to search results",
            "match": {
              "location": "StepDefinitions.GoogleSearchSteps.user_is_navegated_to_search_results()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "feature to test google search funcionality",
    "description": "",
    "id": "feature-to-test-google-search-funcionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/Features/GoogleSearch.feature",
    "tags": []
  },
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2021-05-12T03:33:25.708Z",
        "line": 13,
        "name": "check if login is sucessful with valid credencials",
        "description": "",
        "id": "test-login-functionality;check-if-login-is-sucessful-with-valid-credencials;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 4422000000,
              "status": "passed"
            },
            "line": 5,
            "name": "the browser is open",
            "match": {
              "location": "StepDefinitions.LoginPOM.the_browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2873000000,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1172000000,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters marcelo and 12345",
            "match": {
              "arguments": [
                {
                  "val": "marcelo",
                  "offset": 12
                },
                {
                  "val": "12345",
                  "offset": 24
                }
              ],
              "location": "StepDefinitions.LoginPOM.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 74000000,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on login button",
            "match": {
              "location": "StepDefinitions.LoginPOM.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 989000000,
              "status": "passed"
            },
            "line": 9,
            "name": "user is navegated to the homepage",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_navegated_to_the_homepage()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "start_timestamp": "2021-05-12T03:33:35.252Z",
        "line": 14,
        "name": "check if login is sucessful with valid credencials",
        "description": "",
        "id": "test-login-functionality;check-if-login-is-sucessful-with-valid-credencials;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 4172000000,
              "status": "passed"
            },
            "line": 5,
            "name": "the browser is open",
            "match": {
              "location": "StepDefinitions.LoginPOM.the_browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 666000000,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1184000000,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters uliana and 12345",
            "match": {
              "arguments": [
                {
                  "val": "uliana",
                  "offset": 12
                },
                {
                  "val": "12345",
                  "offset": 23
                }
              ],
              "location": "StepDefinitions.LoginPOM.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 74000000,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on login button",
            "match": {
              "location": "StepDefinitions.LoginPOM.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1140000000,
              "status": "passed"
            },
            "line": 9,
            "name": "user is navegated to the homepage",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_navegated_to_the_homepage()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "start_timestamp": "2021-05-12T03:33:42.496Z",
        "line": 15,
        "name": "check if login is sucessful with valid credencials",
        "description": "",
        "id": "test-login-functionality;check-if-login-is-sucessful-with-valid-credencials;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 4282000000,
              "status": "passed"
            },
            "line": 5,
            "name": "the browser is open",
            "match": {
              "location": "StepDefinitions.LoginPOM.the_browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 716000000,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1176000000,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters matteus and 12345",
            "match": {
              "arguments": [
                {
                  "val": "matteus",
                  "offset": 12
                },
                {
                  "val": "12345",
                  "offset": 24
                }
              ],
              "location": "StepDefinitions.LoginPOM.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 66000000,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on login button",
            "match": {
              "location": "StepDefinitions.LoginPOM.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 968000000,
              "status": "passed"
            },
            "line": 9,
            "name": "user is navegated to the homepage",
            "match": {
              "location": "StepDefinitions.LoginPOM.user_is_navegated_to_the_homepage()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          }
        ]
      }
    ],
    "name": "test login functionality",
    "description": "",
    "id": "test-login-functionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/Features/Login.feature",
    "tags": []
  }
]

Reports/JSON/jsonReport.json (diff)
@@ -3,7 +3,7 @@
     "line": 1,
     "elements": [
       {
-        "start_timestamp": "2021-05-07T14:11:06.071Z",
+        "start_timestamp": "2021-05-12T03:33:12.346Z",
         "line": 3,
         "name": "Validate that google search is working",
         "description": "",
@@ -13,7 +13,7 @@
         "steps": [
           {
             "result": {
-              "duration": 6365000000,
+              "duration": 7201000000,
               "status": "passed"
             },
             "line": 4,
@@ -25,7 +25,7 @@
           },
           {
             "result": {
-              "duration": 2204000000,
+              "duration": 2148000000,
               "status": "passed"
             },
             "line": 5,
@@ -37,7 +37,7 @@
           },
           {
             "result": {
-              "duration": 2172000000,
+              "duration": 2187000000,
               "status": "passed"
             },
             "line": 6,
@@ -49,7 +49,7 @@
           },
           {
             "result": {
-              "duration": 1547000000,
+              "duration": 1333000000,
               "status": "passed"
             },
             "line": 7,
@@ -61,7 +61,7 @@
           },
           {
             "result": {
-              "duration": 583000000,
+              "duration": 328000000,
               "status": "passed"
             },
             "line": 8,
@@ -85,7 +85,7 @@
     "line": 1,
     "elements": [
       {
-        "start_timestamp": "2021-05-07T14:11:19.077Z",
+        "start_timestamp": "2021-05-12T03:33:25.708Z",
         "line": 13,
         "name": "check if login is sucessful with valid credencials",
         "description": "",
@@ -95,7 +95,7 @@
         "steps": [
           {
             "result": {
-              "duration": 7012000000,
+              "duration": 4422000000,
               "status": "passed"
             },
             "line": 5,
@@ -107,7 +107,7 @@
           },
           {
             "result": {
-              "duration": 1681000000,
+              "duration": 2873000000,
               "status": "passed"
             },
             "line": 6,
@@ -119,7 +119,7 @@
           },
           {
             "result": {
-              "duration": 1180000000,
+              "duration": 1172000000,
               "status": "passed"
             },
             "line": 7,
@@ -153,7 +153,7 @@
           },
           {
             "result": {
-              "duration": 2484000000,
+              "duration": 989000000,
               "status": "passed"
             },
             "line": 9,
@@ -171,7 +171,7 @@
         ]
       },
       {
-        "start_timestamp": "2021-05-07T14:11:31.529Z",
+        "start_timestamp": "2021-05-12T03:33:35.252Z",
         "line": 14,
         "name": "check if login is sucessful with valid credencials",
         "description": "",
@@ -181,7 +181,7 @@
         "steps": [
           {
             "result": {
-              "duration": 4391000000,
+              "duration": 4172000000,
               "status": "passed"
             },
             "line": 5,
@@ -193,7 +193,7 @@
           },
           {
             "result": {
-              "duration": 827000000,
+              "duration": 666000000,
               "status": "passed"
             },
             "line": 6,
@@ -205,7 +205,7 @@
           },
           {
             "result": {
-              "duration": 1185000000,
+              "duration": 1184000000,
               "status": "passed"
             },
             "line": 7,
@@ -227,7 +227,7 @@
           },
           {
             "result": {
-              "duration": 68000000,
+              "duration": 74000000,
               "status": "passed"
             },
             "line": 8,
@@ -239,7 +239,7 @@
           },
           {
             "result": {
-              "duration": 1019000000,
+              "duration": 1140000000,
               "status": "passed"
             },
             "line": 9,
@@ -257,7 +257,7 @@
         ]
       },
       {
-        "start_timestamp": "2021-05-07T14:11:39.028Z",
+        "start_timestamp": "2021-05-12T03:33:42.496Z",
         "line": 15,
         "name": "check if login is sucessful with valid credencials",
         "description": "",
@@ -267,7 +267,7 @@
         "steps": [
           {
             "result": {
-              "duration": 4391000000,
+              "duration": 4282000000,
               "status": "passed"
             },
             "line": 5,
@@ -279,7 +279,7 @@
           },
           {
             "result": {
-              "duration": 788000000,
+              "duration": 716000000,
               "status": "passed"
             },
             "line": 6,
@@ -291,7 +291,7 @@
           },
           {
             "result": {
-              "duration": 1196000000,
+              "duration": 1176000000,
               "status": "passed"
             },
             "line": 7,
@@ -313,7 +313,7 @@
           },
           {
             "result": {
-              "duration": 71000000,
+              "duration": 66000000,
               "status": "passed"
             },
             "line": 8,
@@ -325,7 +325,7 @@
           },
           {
             "result": {
-              "duration": 1091000000,
+              "duration": 968000000,
               "status": "passed"
             },
             "line": 9,
